PORT=8000
MONGODB_URI=mongodb+srv://rummykiller205101:P2wqHCCcekK8HJuj@cluster0.zt8ya30.mongodb.net/chat-application-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=pxW9c994gNB7GFV4SIXJ2LZPmg0J5Y1WVfwBcXdD/jA=
NODE_ENV =development